<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>DOC</title>
</head>
<body>
<!-- ! spinner  -->
<!-- <div id="spinner" class="d-flex justify-content-center align-items-center ">
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</div> -->

<!-- ! spinner  -->

<!-- !navbar start  -->
<nav id="layer" class="position-fixed">

    <div class="nav d-flex flex-column justify-content-between ">
      <div class="nav-items">
        <a href="" class="py-2 pt-4 ps-4 Search">Search</a>
        <a href="" class="py-2 ps-4 Categories">Categories</a>
        <a href="" class="py-2 ps-4 Area">Area</a>
        <a href="" class="py-2 ps-4 Ingredients">Ingredients</a>
        <a href="" class="py-2 ps-4 Contact">Contact Us</a>
      </div>
      <div class="nav-copyRight px-3 text-white py-3">
        <div class="icons d-flex justify-content-start align-items-center">
          <div class="icon ">
            <i class="fa-brands fa-facebook px-1"></i>
          </div>
          <div class="icon">
            <i class="fa-brands fa-twitter px-1"></i>
          </div>
          <div class="icon">
            <i class="fa-solid fa-globe px-1"></i>
          </div>
        </div>
        <p>Copyright Â© 2019 All Rights
          Reserved.</p>
      </div>
  </div>
 
</nav>
<div class="side_nav position-fixed d-flex flex-column justify-content-between align-items-center">
  <div class="imgs">
    <img src="./imags/logo.png"  class="w-100 py-3">
  </div>
  <div class="icons-close-open ">
    <i class="fa-solid fa-bars fs-2 d-block" id="open"></i>
    <i class="fa-solid fa-xmark d-none fs-2" id="close"></i>
  </div>
  <div class="link-icon py-3 d-flex flex-column justify-content-center align-items-center">
    <i class="fa-solid fa-globe px-1 py-2"></i>
    <i class="fa-solid fa-share-nodes"></i>
  </div>
  </div>
<!-- !navbar end  -->
<section >
  <div class="container">
    <div class="row g-3 py-5 " id="myRow"> 
      
      
      </div>
      <div class="row g-3" id="Search">

      </div>
        </div>
</section>




    <script src="./JS/jquery-3.7.1.min.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/index.js"></script>
</body>
</html>